
@color1: #ff0000;
@color2: black;
@color3: @color2;

@blue: #0665a2;
.plyr--audio .plyr__controls {
    background-color: @blue;
}

.plyr--audio .plyr__volume--display {
    background-color: @blue;
}

.plyr--audio .plyr--stopped .plyr--ready {
    background-color: @blue;
}

.container .column {
    background-color: @blue;
}

h1 {
color: @color2;
}

h2 {
color: @color1;
}

h3 {
color: @color3;
}
